Date : 2022-07-31 17:07:24
Directory : e:\UnityProject\card game practice
Total : 29 files,  2908 codes, 44 comments, 103 blanks, all 3055 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          2 |      1,440 |         14 |          2 |      1,456 |
| C#       |         24 |        937 |         30 |         95 |      1,062 |
| JSON     |          2 |        483 |          0 |          2 |        485 |
| Log      |          1 |         48 |          0 |          4 |         52 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         29 |      2,908 |         44 |        103 |      3,055 |
| Assets                                                                  |         24 |        937 |         30 |         95 |      1,062 |
| Assets\Editor                                                           |          3 |         44 |          0 |          7 |         51 |
| Assets\Scripts                                                          |         21 |        893 |         30 |         88 |      1,011 |
| Logs                                                                    |          1 |         48 |          0 |          4 |         52 |
| Packages                                                                |          2 |        483 |          0 |          2 |        485 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\UnityProject\card game practice\Assembly-CSharp-Editor.csproj        | XML      |        737 |          7 |          1 |        745 |
| e:\UnityProject\card game practice\Assembly-CSharp.csproj               | XML      |        703 |          7 |          1 |        711 |
| e:\UnityProject\card game practice\Assets\Editor\LandGeneratorEditor.cs | C#       |         18 |          0 |          2 |         20 |
| e:\UnityProject\card game practice\Assets\Editor\MapGeneratorEditor.cs  | C#       |         12 |          0 |          3 |         15 |
| e:\UnityProject\card game practice\Assets\Editor\QuadsManagerEditor.cs  | C#       |         14 |          0 |          2 |         16 |
| e:\UnityProject\card game practice\Assets\Scripts\DeployQuad.cs         | C#       |          8 |          0 |          2 |         10 |
| e:\UnityProject\card game practice\Assets\Scripts\EndlessTerrain.cs     | C#       |         18 |          0 |          6 |         24 |
| e:\UnityProject\card game practice\Assets\Scripts\EnemyQuad.cs          | C#       |          8 |          0 |          2 |         10 |
| e:\UnityProject\card game practice\Assets\Scripts\Extensions.cs         | C#       |         13 |          0 |          3 |         16 |
| e:\UnityProject\card game practice\Assets\Scripts\Heap.cs               | C#       |         83 |          0 |          9 |         92 |
| e:\UnityProject\card game practice\Assets\Scripts\IPoolObject.cs        | C#       |          7 |          0 |          2 |          9 |
| e:\UnityProject\card game practice\Assets\Scripts\LandGenerator.cs      | C#       |         58 |          1 |          4 |         63 |
| e:\UnityProject\card game practice\Assets\Scripts\MapConfigurationSO.cs | C#       |         44 |          4 |          5 |         53 |
| e:\UnityProject\card game practice\Assets\Scripts\MapDisplay.cs         | C#       |         16 |          0 |          2 |         18 |
| e:\UnityProject\card game practice\Assets\Scripts\MapGenerator.cs       | C#       |         25 |          6 |          4 |         35 |
| e:\UnityProject\card game practice\Assets\Scripts\MapManager.cs         | C#       |         15 |          0 |          2 |         17 |
| e:\UnityProject\card game practice\Assets\Scripts\MeshGenerator.cs      | C#       |         52 |          1 |          4 |         57 |
| e:\UnityProject\card game practice\Assets\Scripts\Noise.cs              | C#       |         50 |          4 |          4 |         58 |
| e:\UnityProject\card game practice\Assets\Scripts\PathRequestManager.cs | C#       |         36 |          0 |          3 |         39 |
| e:\UnityProject\card game practice\Assets\Scripts\PoolManager.cs        | C#       |         65 |          0 |          3 |         68 |
| e:\UnityProject\card game practice\Assets\Scripts\PreparationQuad.cs    | C#       |          5 |          0 |          3 |          8 |
| e:\UnityProject\card game practice\Assets\Scripts\Quad.cs               | C#       |         71 |          0 |          7 |         78 |
| e:\UnityProject\card game practice\Assets\Scripts\QuadsManager.cs       | C#       |        230 |         13 |         10 |        253 |
| e:\UnityProject\card game practice\Assets\Scripts\SingletonManager.cs   | C#       |         30 |          0 |          4 |         34 |
| e:\UnityProject\card game practice\Assets\Scripts\TextureGenerator.cs   | C#       |         24 |          0 |          4 |         28 |
| e:\UnityProject\card game practice\Assets\Scripts\Unit.cs               | C#       |         35 |          1 |          5 |         41 |
| e:\UnityProject\card game practice\Logs\Packages-Update.log             | Log      |         48 |          0 |          4 |         52 |
| e:\UnityProject\card game practice\Packages\manifest.json               | JSON     |         50 |          0 |          1 |         51 |
| e:\UnityProject\card game practice\Packages\packages-lock.json          | JSON     |        433 |          0 |          1 |        434 |
| Total                                                                   |          |      2,908 |         44 |        103 |      3,055 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+